# platform-core-service

./: README.md  pom.xml
personelBackend/: README.md  pom.xml
personelBackend/src/main/java/com/personel/: PersonelBackendApplication.java
personelBackend/src/main/resources/: application.properties
platform-core-service/platform-core-service/: README.md  pom.xml
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/: PlatformCoreServiceApplication.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/client/: ExternalApiClient.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/config/: ClientConfig.java  SecurityConfig.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/controller/: HealthController.java  ParameterController.java  UserController.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/controller/base/: BaseController.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/controller/ui/: AuditLogPageController.java  HomeController.java  ParameterPageController.java  RolePageController.java  UserPageController.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/dto/: AuditLogDTO.java  ParameterDTO.java  RoleDTO.java  UserDTO.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/dto/base/: BaseDTO.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/dto/request/: ChangePasswordRequest.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/dto/response/: ApiResponse.java  PageResponse.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/entity/: AuditLog.java  Parameter.java  Role.java  UserAccount.java  UserRole.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/entity/base/: BaseEntity.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/enums/: AccountType.java  UserStatus.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/mapper/: AuditLogMapper.java  BaseMapper.java  ParameterMapper.java  RoleMapper.java  UserMapper.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/mapper/config/: MappingConfig.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/repository/: AuditLogRepository.java  ParameterRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/repository/base/: BaseRepository.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/service/: AuditLogService.java  ParameterService.java  RoleService.java  UserService.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/service/base/: BaseService.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/service/base/impl/: BaseServiceImpl.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/service/impl/: AuditLogServiceImpl.java  ParameterServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/specification/: UserSpecification.java
platform-core-service/platform-core-service/src/main/java/com/sahip/platform/core/specification/base/: Specifications.java
platform-core-service/platform-core-service/src/main/resources/: application.properties  messages.properties  messages_en.properties
platform-core-service/platform-core-service/src/main/resources/db/migration/: V1__baseline.sql  V2__cleanup.sql  V3__roles_and_audit_tables.sql  V4__seed_users_parameters_audit.sql
platform-core-service/platform-core-service/src/main/resources/static/css/: app.css
platform-core-service/platform-core-service/src/main/resources/static/js/: app.js
platform-core-service/platform-core-service/src/main/resources/templates/: index.html  layout.html  login.html
platform-core-service/platform-core-service/src/main/resources/templates/audit/: list.html
platform-core-service/platform-core-service/src/main/resources/templates/error/: 404.html  500.html
platform-core-service/platform-core-service/src/main/resources/templates/fragments/: navbar.html  pagination.html
platform-core-service/platform-core-service/src/main/resources/templates/parameters/: form.html  list.html
platform-core-service/platform-core-service/src/main/resources/templates/roles/: form.html  list.html
platform-core-service/platform-core-service/src/main/resources/templates/users/: form.html  list.html
platform-core-service/platform-core-service/src/test/java/com/sahip/platform/core/: PlatformCoreServiceApplicationTests.java
src/main/java/com/example/simple_service/controller/: UserController.java
src/main/java/com/example/simple_service/entity/: User.java
src/main/java/com/example/simple_service/repository/: UserRepository.java
src/main/java/com/example/simple_service/service/: UserService.java
src/main/java/com/example/simple_service/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
