spring.application.name=platform-core-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/platform_core_demo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false

spring.security.user.name=admin
spring.security.user.password=Admin123!

logging.level.org.springframework=INFO
logging.level.com.sahip.platform.core=DEBUG

# Thymeleaf & i18n
spring.messages.basename=messages
spring.thymeleaf.cache=false
